﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#eee"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border:0px solid #303030;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;" >
      <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td>
	  
	  	     	 <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
 <tbody>
<tr>
 <td width="10%"> </td>

	<td align="center" ><p style="line-height:12px">&nbsp;</p>
	  <p style="font-size:16px; text-decoration:none; color:#303030; font-family:  Arial, sans-serif; text-align:center; line-height:21px;font-weight: normal;"> Airtics Edtech programs</p>
<h3 style="font-size:21px; text-decoration:none; color:#303030; font-family: 'Lato', Arial, sans-serif; text-align:center; line-height:12px;margin-top:0px; padding-top:0px"> 
powered by Exeed ECX </h3>
<br>
<a href="https://www.myexeed.com/"> <img  src="https://www.myexeed.com/wp-content/uploads/2021/07/logo-egx-new-dark.png" width="120px" align="center" > </a>
</td>
								
								<td  width="10%"> </td>
								</tr>
							</tbody>
						</table> 	
	  
	  
	  
	  
 <table width="100%" style="border-spacing: 0; margin-right: 10px;">
 <tbody>
<tr>

 <td width="10%"> </td>
	<td>
	<div  style="text-align:right;color:#ffffff">.<br>
<a href="#" style="cursor:default">	<img  src="img/text.png" width="450px" > </a> </div>
	

       



                  				</td><td>
	
<a href="#" style="cursor:default">	<img  src="img/aux-img.jpg" width="111px" > </a> </div>
	

       



                  				</td>
								
					 <td width="15%"> </td>		
								</tr>
							</tbody>
						</table>                               
											
						
	  
	  
	  
	  
 <table width="100%" style="border-spacing: 0; margin-right: 10px;">
 <tbody>
<tr>

 <td width="8%"> </td>
	<td>
	<div  style="text-align:left;color:#ffffff">
<a href="#" style="cursor:default">	<img  src="img/get-feel.png" width="353px" > </a>  </div>
	

       



                  				</td>
								<td>
	
<a href="#" style="cursor:default">	<img  src="img/meet.jpg" width="228px" > </a>  </div>
	

       



                  				</td>
								
					 <td width="5%"> </td>		
								</tr>
							</tbody>
						</table>                               
											
						
	  
	  
	  
 <table width="100%"  bgcolor="#d5e7f3" cellpadding="0" cellpadding="0" border="0" style="border-spacing: 0; ">
 <tbody>
<tr>


	<td  >
	<div  style="text-align:left;color:#ffffff"  bgcolor="#d5e7f3">
<a href="#" style="cursor:default">	<img  src="img/topic.png" width="700px" > </a>  </div>
	

       



                  				</td>
							
								
				
								</tr>
							</tbody>
						</table>                               
											
						
			
	  
	  
 <table width="100%" style="border-spacing: 0; margin-right: 10px;" bgcolor="#d5e7f3" valign="top">
 <tbody>
<tr>

 <td width="8%"> </td>
	<td>
	<div  style="text-align:left;color:#ffffff">
<a href="https://us06web.zoom.us/meeting/register/tZcvduqtrT4oHtau0s9UfTh6xzm4qNZpF3Oj" target="_blank" >	<img  src="img/reg.png" width="186px" > </a>  </div>
	

       



                  				</td>
								<td>
	
<a href="https://us06web.zoom.us/meeting/register/tZcvduqtrT4oHtau0s9UfTh6xzm4qNZpF3Oj" target="_blank" >	<img  src="img/zoom.png" width="179px" > </a>  </div>
	

       



                  				</td>
								<td>
	
<a href="https://us06web.zoom.us/meeting/register/tZcvduqtrT4oHtau0s9UfTh6xzm4qNZpF3Oj" target="_blank" >	<img  src="img/date.png" width="167px" > </a>  </div>
	

       



                  				</td>
								
					 <td width="5%"> </td>		
								</tr>
							</tbody>
						</table>                               
											
						
	  


 <table width="100%"  bgcolor="#d5e7f3" cellpadding="0" cellpadding="0" border="0" style="border-spacing: 0; ">
 <tbody>
<tr>


	<td  >
	<div  style="text-align:left;color:#ffffff"  bgcolor="#d5e7f3">
<a href="#" style="cursor:default">	<img  src="img/yellow.png" width="386px" > </a>  </div>
	

       



                  				</td>
							
								

	<td  >
	<div  style="text-align:left;color:#ffffff"  bgcolor="#d5e7f3">
<a href="#" style="cursor:default">	<img  src="img/bl.png" width="315px" > </a>  </div>
	

       



                  				</td>
							
								
				
								</tr>
							</tbody>
						</table>   


  


 <table width="100%"   cellpadding="0" cellpadding="0" border="0" style="border-spacing: 0; ">
 <tbody>
<tr>

<td width="8%"> </td>
	<td  >
	<div  style="text-align:left;color:#ffffff" >
<a href="#" style="cursor:default">	<img  src="img/pl.png" width="273px" > </a>  </div>
	

       



                  				</td>
							
								

	<td  >
	<div  style="text-align:left;color:#ffffff"  >
<a href="#" style="cursor:default">	<img  src="img/pr.png" width="239px" > </a>  </div>
	

       



                  				</td>
			<td width="8%"> </td>				
								
				
								</tr>
							</tbody>
						</table>   







 <table width="100%" bgcolor="101525"   cellpadding="0" cellpadding="0" border="0" style="border-spacing: 0; ">
 <tbody>
<tr>

<td width="22%"> </td>
	<td  >
	<div  style="text-align:right;color:#ffffff" >
<a href="https://www.myexeed.com/" target="_blank" >	<img  src="img/click.png" width="85px" > </a>  </div>
	

       



                  				</td>
							
								

	<td  >
	<div  style="text-align:left;color:#ffffff"  >
<a href="https://www.myexeed.com/" target="_blank" >	<img  src="img/nearest.png" width="264px" > </a>  </div>
	

       



                  				</td>
			<td width="8%"> </td>				
								
				
								</tr>
							</tbody>
						</table>   




</td>





	</tr>
  

  
  </tbody>
  
  </table>  
  



  

</tbody>

  </table>  




  </body>
  </html>
 







